<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TLS Decryption</title>
        <link rel="stylesheet" href="main.css">
        <link type="image/png" rel="icon" href="https://cdn.xolphin.com/img/favicon_green.png">
</head>
<body>
      <header> 
        <div>
         <img class="headerimg" src="https://cdn.xolphin.com/img/favicon_green.png" alt="https://cdn.xolphin.com/img/favicon_green.png">
        </div>       
        <div class="Headertext"><p> TLS Decryption</p></div>
      </header>
      <section class="sec1">
        <img class="TLS" src="https://miro.medium.com/max/506/1*uE0qySh2IiacJUPfzt7D2w.png">
      </section>
      <section class="sectiontwo">
        <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
      </section>
      <footer>
        <div>
         <p class="String">X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*</p>  
        </div>
      </footer> 
</body>
</html>


<!--
<!DOCTYPE html>  
<html>
  <head>
    <title>TLS Decryption</title>
    <link type="image/png" rel="icon" href="https://cdn.xolphin.com/img/favicon_green.png">
    <style> 
    html,
    body {
    height: 100vh;
    width: 100vw;
    }

    body {
    display: grid;
    justify-content: center;
    align-content: center;
    background: linear-gradient(45deg, #0f0f0f 1%, #242829 22%, #2e3638 51%, #242829 83%, #0f0f0f 100%);
    
    }

    .TLS:hover {
    filter: drop-shadow(0px 10px 20px #8cc63f);
    width: 22rem;
    height: 22rem;
    margin-left: 9rem;
    }
    .TLS {
    width: 20rem;
    height: 20rem;
    margin-left: 10rem;
    filter: drop-shadow(0px 15px 25px #000);

    }
    .String:hover {
    color: grey;
    background-color: black;
    box-shadow: 0px 0px 40px 20px grey;
    }
    
    .String {
    margin-top: 5rem;
    margin-left: 0rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
    font-family: Interstate Lt,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    border-radius: 2rem;
    text-align: center;
    background-color: #d4493f;
    box-shadow: 0px 0px 10px 5px #e65f55;
    justify-content: center;
    align-items: center;
    }
    .Image1 {
    margin: 2rem 2rem 2rem 2rem;
    width: 35.55rem;
    height: 20rem;
    border-radius: 1rem;
    }

    .Image2:hover {
    box-shadow: 0px 0px 10px 5px grey;
    }
    .Image2 {
    margin: 0rem 2rem 2rem 2rem;
    width: 35,55rem;
    height: 20rem;
    border-radius: 1rem;
    margin-left: 10rem;
    }
    #Loader {
    position: relative;
    margin-top: 6rem;
    margin-left: 18.2rem;
    }
    .Loader {
    position: relative;
    }
    .loader .dot {
    -webkit-animation-name: movement;
            animation-name: movement;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    height: 10px;
    position: absolute;
    top: -10px;
    transform: translate3d(0, -25px, 0) scale(1);
    width: 10px;
    }
    .loader .dot:nth-of-type(1) {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
    left: 150px;
    }
    .loader .dot:nth-of-type(1)::before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
    }
    .loader .dot:nth-of-type(2) {
    -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
    left: 150px;
    }
    .loader .dot:nth-of-type(2)::before {
    -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
    }
    .loader .dot:nth-of-type(3) {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
    left: 125px;
    }
    .loader .dot:nth-of-type(3)::before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
    }
    .loader .dot:nth-of-type(4) {
    -webkit-animation-delay: -1.4s;
            animation-delay: -1.4s;
    left: 125px;
    }
    .loader .dot:nth-of-type(4)::before {
    -webkit-animation-delay: -1.4s;
            animation-delay: -1.4s;
    }
    .loader .dot:nth-of-type(5) {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
    left: 100px;
    }
    .loader .dot:nth-of-type(5)::before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
    }
    .loader .dot:nth-of-type(6) {
    -webkit-animation-delay: -1.6s;
            animation-delay: -1.6s;
    left: 100px;
    }
    .loader .dot:nth-of-type(6)::before {
    -webkit-animation-delay: -1.6s;
            animation-delay: -1.6s;
    }
    .loader .dot:nth-of-type(7) {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
    left: 75px;
    }
    .loader .dot:nth-of-type(7)::before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
    }
    .loader .dot:nth-of-type(8) {
    -webkit-animation-delay: -1.8s;
            animation-delay: -1.8s;
    left: 75px;
    }
    .loader .dot:nth-of-type(8)::before {
    -webkit-animation-delay: -1.8s;
            animation-delay: -1.8s;
    }
    .loader .dot:nth-of-type(9) {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
    left: 50px;
    }
    .loader .dot:nth-of-type(9)::before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
    }
    .loader .dot:nth-of-type(10) {
    -webkit-animation-delay: -2s;
            animation-delay: -2s;
    left: 50px;
    }
    .loader .dot:nth-of-type(10)::before {
    -webkit-animation-delay: -2s;
            animation-delay: -2s;
    }
    .loader .dot:nth-of-type(11) {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
    left: 25px;
    }
    .loader .dot:nth-of-type(11)::before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
    }
    .loader .dot:nth-of-type(12) {
    -webkit-animation-delay: -2.2s;
            animation-delay: -2.2s;
    left: 25px;
    }
    .loader .dot:nth-of-type(12)::before {
    -webkit-animation-delay: -2.2s;
            animation-delay: -2.2s;
    }
    .loader .dot:nth-of-type(13) {
    -webkit-animation-delay: -1.3s;
            animation-delay: -1.3s;
    left: 0px;
    }
    .loader .dot:nth-of-type(13)::before {
    -webkit-animation-delay: -1.3s;
            animation-delay: -1.3s;
    }
    .loader .dot:nth-of-type(14) {
    -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s;
    left: 0px;
    }
    .loader .dot:nth-of-type(14)::before {
    -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s;
    }
    .loader .dot:nth-of-type(15) {
    -webkit-animation-delay: -1.5s;
            animation-delay: -1.5s;
    left: -25px;
    }
    .loader .dot:nth-of-type(15)::before {
    -webkit-animation-delay: -1.5s;
            animation-delay: -1.5s;
    }
    .loader .dot:nth-of-type(16) {
    -webkit-animation-delay: -2.6s;
            animation-delay: -2.6s;
    left: -25px;
    }
    .loader .dot:nth-of-type(16)::before {
    -webkit-animation-delay: -2.6s;
            animation-delay: -2.6s;
    }
    .loader .dot:nth-of-type(17) {
    -webkit-animation-delay: -1.7s;
            animation-delay: -1.7s;
    left: -50px;
    }
    .loader .dot:nth-of-type(17)::before {
    -webkit-animation-delay: -1.7s;
            animation-delay: -1.7s;
    }
    .loader .dot:nth-of-type(18) {
    -webkit-animation-delay: -2.8s;
            animation-delay: -2.8s;
    left: -50px;
    }
    .loader .dot:nth-of-type(18)::before {
    -webkit-animation-delay: -2.8s;
            animation-delay: -2.8s;
    }
    .loader .dot:nth-of-type(19) {
    -webkit-animation-delay: -1.9s;
            animation-delay: -1.9s;
    left: -75px;
    }
    .loader .dot:nth-of-type(19)::before {
    -webkit-animation-delay: -1.9s;
            animation-delay: -1.9s;
    }
    .loader .dot:nth-of-type(20) {
    -webkit-animation-delay: -3s;
            animation-delay: -3s;
    left: -75px;
    }
    .loader .dot:nth-of-type(20)::before {
    -webkit-animation-delay: -3s;
            animation-delay: -3s;
    }
    .loader .dot:nth-of-type(21) {
    -webkit-animation-delay: -2.1s;
            animation-delay: -2.1s;
    left: -100px;
    }
    .loader .dot:nth-of-type(21)::before {
    -webkit-animation-delay: -2.1s;
            animation-delay: -2.1s;
    }
    .loader .dot:nth-of-type(22) {
    -webkit-animation-delay: -3.2s;
            animation-delay: -3.2s;
    left: -100px;
    }
    .loader .dot:nth-of-type(22)::before {
    -webkit-animation-delay: -3.2s;
            animation-delay: -3.2s;
    }
    .loader .dot:nth-of-type(23) {
    -webkit-animation-delay: -2.3s;
            animation-delay: -2.3s;
    left: -125px;
    }
    .loader .dot:nth-of-type(23)::before {
    -webkit-animation-delay: -2.3s;
            animation-delay: -2.3s;
    }
    .loader .dot:nth-of-type(24) {
    -webkit-animation-delay: -3.4s;
            animation-delay: -3.4s;
    left: -125px;
    }
    .loader .dot:nth-of-type(24)::before {
    -webkit-animation-delay: -3.4s;
            animation-delay: -3.4s;
    }
    .loader .dot:nth-of-type(25) {
    -webkit-animation-delay: -2.5s;
            animation-delay: -2.5s;
    left: -150px;
    }
    .loader .dot:nth-of-type(25)::before {
    -webkit-animation-delay: -2.5s;
            animation-delay: -2.5s;
    }
    .loader .dot:nth-of-type(26) {
    -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
    left: -150px;
    }
    .loader .dot:nth-of-type(26)::before {
    -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
    }
    .loader .dot::before {
    -webkit-animation-name: size-opacity;
            animation-name: size-opacity;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    background: white;
    border-radius: 50%;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    }
    .loader .dot:nth-of-type(even)::before {
    background-color: #95d442;
    box-shadow: inset 0 0 4px #8CC63F;
    }

    @-webkit-keyframes movement {
    0% {
        transform: translate3d(0, -25px, 0);
        z-index: 0;
    }
    50% {
        transform: translate3d(0, 25px, 0);
        z-index: 10;
    }
    100% {
        transform: translate3d(0, -25px, 0);
        z-index: -5;
    }
    }

    @keyframes movement {
    0% {
        transform: translate3d(0, -25px, 0);
        z-index: 0;
    }
    50% {
        transform: translate3d(0, 25px, 0);
        z-index: 10;
    }
    100% {
        transform: translate3d(0, -25px, 0);
        z-index: -5;
    }
    }
    @-webkit-keyframes size-opacity {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    25% {
        transform: scale(1.5);
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 0.35;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
    }
    @keyframes size-opacity {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    25% {
        transform: scale(1.5);
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 0.35;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
    }
    </style>
    </head>
    <body>
        <img class="TLS" src="https://miro.medium.com/max/506/1*uE0qySh2IiacJUPfzt7D2w.png">
        <div id="Loader">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <p class="String">X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*</p>
        <img class="Image2" src="Image2.png">
</html>
-->
